apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ1cy5pY3IuaW8iOnsidXNlcm5hbWUiOiJpYW1hcGlrZXkiLCJwYXNzd29yZCI6IkJpeEM3bnVGRXUyRWdfMkw0N0VlV09hNzNtS2VPWHByaVNoSzc4S3R4VEZYIiwiYXV0aCI6ImFXRnRZWEJwYTJWNU9rSnBlRU0zYm5WR1JYVXlSV2RmTWt3ME4wVmxWMDloTnpOdFMyVlBXSEJ5YVZOb1N6YzRTM1I0VkVaWSJ9fX0=
kind: Secret
metadata:
  name: ibm-registry
type: kubernetes.io/dockerconfigjson

